# cs544-labs

./: .gitignore
BasicQuery/: .project  README.TXT  pom.xml
HelloWorldLab/: ReadMe.doc  ~$llabus.docx
Lab_10_EAI/: pom.xml
Lab_11_MVC/: .classpath  pom.xml
Lab_12_RESTful/: .project  pom.xml
Lab_5_Select/: .project
Lab_6_AOP/: .project  _project.xml  pom.xml
Lab_7_Security/: .classpath  pom.xml
Lab_8_Validation/: pom.xml
MemberSpringMVC/: pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
cs544-project/: .project
demo/Lesson 1/: DemoDetails.txt
demo/Lesson 2/: Hibernate Auto generate DB Tables.txt
demo/Lesson 2/BasicMapping/: pom.xml
demo/Lesson 7/: Service Component use cases.docx
demo/Lesson 9/: JMS and AMQP Port Conflict.txt  ~$bbitmq Install Instructions.docx
demo/Lesson 9/JMS PTP/JMSConsumer/: .project  README.TXT  pom.xml
demo/Lesson 9/JMS PTP/JMSConsumer/src/main/java/edu/mum/: JmsConsumerMain.java
demo/Project/: Project requirements.docx  TAProjectGuidelines.docx  TaskTracking.xlsx  ~$oject requirements.docx
demo/lesson8/: 31-03-20-StatusReport.doc
lab10/: 7-04-20-StatusReport.doc  ~$b 10 Auction EAI.docx
lab11/: 7-04-20-StatusReport.doc  ~$LAB 11.docx
lab12/: 8-04-20-StatusReport.doc  LAB 12.docx  ~$LAB 12.docx
lab2/: ReadMe.doc
lab3/: 26-03-20-StatusReport.doc
lab3/Lab_3_Associations/: .project
lab4/: ~$LAB 4.docx
lab5/: 27-03-20-StatusReport.doc  Lab_5_explanation.docx  ~$LAB 5.docx
lab6/: Lab_6_results.docx
lab7/: 1-04-20-StatusReport.doc  ~$LAB 7.docx
lab8/: 2-04-20-StatusReport.doc  ~$Lab 8.docx
lab9/: 3-04-20-StatusReport.doc  ~$b 9 AMQP.docx
mid_bid_user_comment_16_18/: .project  pom.xml
mid_billing_bank_shipment/: .project
mid_order_trip_may_17/: .project  pom.xml
mid_preparation/: .project
(+282 files in other folders)
